{
  "name": "system-printings",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build --outDir docs --emptyOutDir && git add . && git commit -m 'build: deploy to pages' && git push origin main"
  },
  "dependencies": {
    "gsap": "^3.14.2",
    "three": "^0.183.2",
    "vite": "^8.0.3"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
